driver=org.gjt.mm.mysql.Driver
admin_url=jdbc:mysql://ec2-13-251-23-203.ap-southeast-1.compute.amazonaws.com:3306/ig_db?useUnicode=true&characterEncoding=UTF-8
ticket_url=jdbc:mysql://ec2-13-251-23-203.ap-southeast-1.compute.amazonaws.com:3306/ig_db?useUnicode=true&characterEncoding=UTF-8
comment_url=jdbc:mysql://ec2-13-251-23-203.ap-southeast-1.compute.amazonaws.com:3306/ig_db?useUnicode=true&characterEncoding=UTF-8
username=tantan
password=TantanpAss